{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agent-visibility-template",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/",
			"/mcp",
			"/mcp/*",
			"/.well-known/web-bot-auth/*",
			"/.well-known/mcp/*",
			"/.well-known/api-catalog",
			"/.well-known/openapi.json",
			"/.well-known/ai-catalog.json",
			"/.well-known/agent-skills/*",
			"/api",
			"/api/*",
			"/index.json",
			"/jsonld",
			"/llms-full.txt",
			"/llms.txt",
			"/robots.txt",
			"/sitemap.xml",
			"/*.jsonld",
			"/*.md"
		]
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "VISIBILITY_CACHE",
			"id": "182a7aa6808b4d299ac1795bfdc95ca0"
		}
	],
	"vars": {
		"SITE_NAME": "Acme Docs",
		"SITE_DESCRIPTION": "Product documentation for the Acme platform.",
		"AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
		"ENRICHMENT_CACHE_TTL": "3600",
		"CONTENT_SIGNAL": "ai-input=yes, search=yes, ai-train=no",
		"ENABLE_WEB_BOT_AUTH": "false"
	}
}
